<!DOCTYPE html>
<html ng-app="hcounterApp" class="ng-scope" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
        <!-- base href="https://wixlabs-hcounter.appspot.com/" -->
        <title>Hcounter App</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="icon" href="https://wixlabs-hcounter.appspot.com/assets/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="index_data/index.css">
        <script src="index_data/wix-private.js"></script>
        <link rel="stylesheet" href="index_data/fontFace.css">
        <script type="text/javascript">
            var initialState = {"WIX_JS":"//static.parastorage.com/services/js-sdk/1.113.0/js/wix-private.min.js","WIX_FONTS":"//static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css","APP_NAME":"hcounterApp","APP_ID":"13707244-ccaa-a180-9ae4-664d3a833580","ORIGIN":"app_settings","WIDGET_ORIGIN":"widget","DEFAULT_LANGUAGE":"en","SITE_MODE":"site","COUNTER_ANIMATION_DIGITS":{"NONE":0,"HATCH":1,"SLIDE_UP":2,"EXPAND_UP":3,"FADE_IN":4,"ROTATE_IN":5,"BOUNCE_IN":6},"COUNTING_METHOD_ALL_HITS":"allHits","COUNTING_METHOD_UNIQUE_VISITORS":"uniqueVisitors","ANIMATION_MODE_ALL_DIGITS":"allDigits","ANIMATION_MODE_SEPARATELY_DIGITS":"separatelyDigits","COUNTER_TYPE_0":"0","COUNTER_TYPE_1":"1","COUNTER_TYPE_2":"2","COUNTER_TYPE_3":"3","COUNTER_TYPE_4":"4","COUNTER_TYPE_5":"5","data":{"ID":"0bd0614a-f6b1-440d-932e-b49dda8bc598--comp-iw8z5dpt","created":"2017-01-02T13:29:00.000Z","updated":"2019-01-10T08:06:14.000Z","settings":{"layoutType":"2","animation":2,"corner":5,"countingMethod":"allHits","animationMode":"separatelyDigits","animationTimeout":100,"startCounterAt":"1","hits_unique":4403,"hits_pageviews":6406,"uniqueHits":25588,"allHits":39712,"border":2},"deleted":null,"isDeleted":0,"isOldApp":1,"uniqueHits":25588,"allHits":39712},"design":{"digits":{"color":{"name":"textColor","type":"ColorPickerInput","value":"color-5","value2":"color-5","opacity":100},"font":{"name":"fontStyle","type":"FontPicker","value":"Heading-M","theme":"font_5","fontMaxSize":60,"fontMaxSize2":60,"hideStyle":false}},"bgColor":{"color":{"name":"bgColor","type":"colorPickerSlider","value":"color-2","value2":"color-2","opacity":100}},"gradient":{"color":{"name":"bgColor2","type":"colorPickerSlider","value":"color-4","opacity":100,"opacity2":100}},"border":{"color":{"name":"borderColor","type":"colorPickerSlider","value":"color-3","opacity":100},"width":{"name":"borderWidth","type":"slider","min":0,"max":10}},"corner":{"radius":{"name":"corner","type":"slider","min":0,"max":100}},"animationTimeout":{"delay":{"name":"animationDelay","type":"slider","min":100,"max":1000}},"separator":{"color":{"name":"separatorColor","type":"colorPickerSlider","value":"#ffffff","value2":"#ffffff","opacity":100,"opacity2":100}}},"defaultSettings":{"layoutType":"4","startCounterAt":"","animation":2,"corner":5,"border":2,"countingMethod":"allHits","animationMode":"allDigits","animationTimeout":100,"allHits":0,"uniqueHits":0}};
            initialState.locationParams = document.location.search;
        </script>
        <style wix-style="" type="text/css" ng-non-bindable="">
	.txt-color , #countdown-2 .txt-color {
        color: rgba(78,163,178,1) !important;
	}

    .font-family {
    	font:normal normal bold 18px/1.4em arial,"ｍｓ ｐゴシック","ms pgothic","돋움",dotum,helvetica,sans-serif;;
    	font:normal normal bold 26px/32px coquette-w00-light,sans-serif;;
    }
    
    .font-family-mobile{
       font-size:40px !important;
    }
    
    .border-radius-top-left {
        -webkit-border-top-left-radius: style.LeftTop !important;
    	-moz-border-top-left-radius: style.LeftTop !important;
    	border-top-left-radius: style.LeftTop !important;
    }

    #countdown-1 .bg-color, 
    #countdown-5 .bg-color {
        background-color: rgba(255,255,255,0) !important;
    }

    #countdown-6 .bg-color {
        background:  rgba(255,255,255,0) url('assets/images/widget/bgCounter6.png') !important;
    	background-position:center center !important;
    	-webkit-background-size: cover !important;
    	-moz-background-size: cover !important;
    	-o-background-size: cover !important;
    	background-size: cover !important;	
    }

    #countdown-6 .txt-color, #countdown-4 .txt-color {
		color: rgba(78,163,178,1) !important;
    }

    #countdown-3 .bg-color{
        background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, #605E5E 40%, rgba(255,255,255,0) 100%);
    	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(40%,#605E5E), color-stop(100%,rgba(255,255,255,0))) !important;
    	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,#605E5E 40%,rgba(255,255,255,0) 100%) !important;
    	background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,#605E5E 40%,rgba(255,255,255,0) 100%) !important;
    	background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,#605E5E 40%,rgba(255,255,255,0) 100%) !important;
    	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,#605E5E 40%,rgba(255,255,255,0) 100%) !important;
    }

    #countdown-4 .bg-color {
        background-color:rgba(255,255,255,0) !important;
    }
    
    .border-color,
    #countdown-4 .border-color 
    #countdown-3 .border-color{
    	border-color: #A0A09F !important;
    }
    
    #countdown-4.counter div{
		border-right:1px solid #ffffff !important;
	}
	
	#countdown-4.counter div.first{
		border-left-color:#A0A09F !important;
	}
	
	#countdown-4.counter div.last {
		border-right-color:#A0A09F !important;
	}
</style>
    <style wix-style="">.Title{ font:normal normal bold 18px/1.4em arial,"ｍｓ ｐゴシック","ms pgothic","돋움",dotum,helvetica,sans-serif; } .Menu{ font:normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } .Page-title{ font:normal normal bold 59px/1.4em "chelsea market",fantasy; } .Heading-XL{ font:normal normal normal 90px/1.4em "arial black",arial-w01-black,arial-w02-black,"arial-w10 black",sans-serif; } .Heading-L{ font:normal normal normal 28px/1.4em arial,"ｍｓ ｐゴシック","ms pgothic","돋움",dotum,helvetica,sans-serif; } .Heading-M{ font:normal normal bold 18px/1.4em arial,"ｍｓ ｐゴシック","ms pgothic","돋움",dotum,helvetica,sans-serif; } .Heading-S{ font:normal normal bold 17px/1.4em "open sans",sans-serif; } .Body-L{ font:normal normal normal 16px/1.4em "open sans",sans-serif; } .Body-M{ font:normal normal normal 16px/1.4em "open sans",sans-serif; } .Body-S{ font:normal normal normal 14px/1.4em arial,"ｍｓ ｐゴシック","ms pgothic","돋움",dotum,helvetica,sans-serif; } .Body-XS{ font:normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } }</style><link type="text/css" rel="stylesheet" href="index_data_002/css.css" id="wix-google-fonts"><link type="text/css" rel="stylesheet" href="index_data_002/languages.css"><style>:focus {
    outline: none;
}

.js-focus-visible .focus-visible:focus,
.js-focus-visible .focus-visible:focus ~ .wixSdkShowFocusOnSibling
{
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.9), 0 0 1px 2px #3899EC;
}
</style><style type="text/css" id="myStyleInject">.leftBorder, #countdown-5.counter div.first, #countdown-6.counter div.first{-moz-border-top-left-radius:5px;
-webkit-border-top-left-radius:5px;
border-top-left-radius:5px;-moz-border-bottom-left-radius:5px;
-webkit-border-bottom-left-radius:5px;
border-bottom-left-radius:5px;
}
.rightBorder,#countdown-5.counter div.last,  #countdown-6.counter div.last{-moz-border-top-right-radius:5px;
-webkit-border-top-right-radius:5px;
border-top-right-radius:5px;
-moz-border-bottom-right-radius:5px;
-webkit-border-bottom-right-radius:5px;
border-bottom-right-radius:5px;
}#countdown-2.counter div{-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
}#countdown-3.counter div,#countdown-4.counter div{border-top-width:2px !important ;
border-bottom-width:2px !important;
}#countdown-3.counter div.last,#countdown-4.counter div.last{border-right-width:2px !important;
}#countdown-3.counter div.first,#countdown-4.counter div.first{border-left-width:2px !important;
}#countdown-3.counter div .custom_border{background: -moz-linear-gradient(top,  rgba(255,255,255,0) 1%, rgba(255,255,255,0.4) 24%, rgba(255,255,255,0.4) 46%, rgba(255,255,255,0.4) 47%, rgba(255,255,255,0) 96%, rgba(255,255,255,0) 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(255,255,255,0)), color-stop(24%,rgba(255,255,255,0.4)), color-stop(46%,rgba(255,255,255,0.4)), color-stop(47%,rgba(255,255,255,0.4)), color-stop(96%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0)));background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 1%,rgba(255,255,255,0.4) 24%,rgba(255,255,255,0.4) 46%,rgba(255,255,255,0.4) 47%,rgba(255,255,255,0) 96%,rgba(255,255,255,0) 100%);background: -o-linear-gradient(top,  rgba(255,255,255,0) 1%,rgba(255,255,255,0.4) 24%,rgba(255,255,255,0.4) 46%,rgba(255,255,255,0.4) 47%,rgba(255,255,255,0) 96%,rgba(255,255,255,0) 100%);background: -ms-linear-gradient(top,  rgba(255,255,255,0) 1%,rgba(255,255,255,0.4) 24%,rgba(255,255,255,0.4) 46%,rgba(255,255,255,0.4) 47%,rgba(255,255,255,0) 96%,rgba(255,255,255,0) 100%);background: linear-gradient(to bottom,  rgba(255,255,255,0) 1%,rgba(255,255,255,0.4) 24%,rgba(255,255,255,0.4) 46%,rgba(255,255,255,0.4) 47%,rgba(255,255,255,0) 96%,rgba(255,255,255,0) 100%);}#countdown-5.counter div .custom_border{background: -moz-linear-gradient(top,  rgba(255,255,255,0) 1%, rgba(255,255,255,0.4) 24%, rgba(255,255,255,0.4) 46%, rgba(255,255,255,0.4) 47%, rgba(255,255,255,0) 96%, rgba(255,255,255,0) 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(255,255,255,0)), color-stop(24%,rgba(255,255,255,0.4)), color-stop(46%,rgba(255,255,255,0.4)), color-stop(47%,rgba(255,255,255,0.4)), color-stop(96%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0))); background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 1%,rgba(255,255,255,0.4) 24%,rgba(255,255,255,0.4) 46%,rgba(255,255,255,0.4) 47%,rgba(255,255,255,0) 96%,rgba(255,255,255,0) 100%);background: -o-linear-gradient(top,  rgba(255,255,255,0) 1%,rgba(255,255,255,0.4) 24%,rgba(255,255,255,0.4) 46%,rgba(255,255,255,0.4) 47%,rgba(255,255,255,0) 96%,rgba(255,255,255,0) 100%);background: -ms-linear-gradient(top,  rgba(255,255,255,0) 1%,rgba(255,255,255,0.4) 24%,rgba(255,255,255,0.4) 46%,rgba(255,255,255,0.4) 47%,rgba(255,255,255,0) 96%,rgba(255,255,255,0) 100%);background: linear-gradient(to bottom,  rgba(255,255,255,0) 1%,rgba(255,255,255,0.4) 24%,rgba(255,255,255,0.4) 46%,rgba(255,255,255,0.4) 47%,rgba(255,255,255,0) 96%,rgba(255,255,255,0) 100%);}#countdown-2 .bg-color{background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 49%, rgba(255,255,255, 0.9) 50%, rgba(255,255,255,0.9) 51%, rgba(255,255,255,0) 52%, rgba(255,255,255,0) 100%) !important;background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(49%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255, 0.9)), color-stop(51%,rgba(255,255,255,0.9)), color-stop(52%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0))) !important;background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 49%,rgba(255,255,255, 0.9) 50%,rgba(255,255,255,0.9) 51%,rgba(255,255,255,0) 52%,rgba(255,255,255,0) 100%) !important;background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 49%,rgba(255,255,255, 0.9) 50%,rgba(255,255,255,0.9) 51%,rgba(255,255,255,0)) 52%,rgba(255,255,255,0) 100%) !important;background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 49%,rgba(255,255,255, 0.9) 50%,rgba(255,255,255,0.9) 51%,rgba(255,255,255,0) 52%,rgba(255,255,255,0) 100%) !important;background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 49%,rgba(255,255,255, 0.9) 50%,rgba(255,255,255,0.9) 51%,rgba(255,255,255,0) 52%,rgba(255,255,255,0) 100%) !important;}#countdown-1.counter div{width: calc(100%/7 - 0.2px) !important; max-width:  calc(100%/7 - 0.2px) !important; }#countdown-2.counter div{width: calc(100%/7 - 2.3px) !important; max-width:  calc(100%/7 - 2.3px) !important; }#countdown-3.counter div{width: calc((100% - 4px)/7 - 1.5px) !important; max-width:  calc((100% - 4px)/7 - 1.5px) !important; }#countdown-4.counter div{width: calc((100% - 4px)/7 - 1.5px) !important; max-width:  calc((100% - 4px)/7 - 1.5px) !important; }#countdown-5.counter div{width: calc(100%/7 - 0.2px) !important; max-width:  calc(100%/7 - 0.2px) !important; }#countdown-6.counter div{width: calc(100%/7 - 2.0px) !important; max-width:  calc(100%/7 - 2.0px) !important; }</style></head>
    <body ng-controller="HomeController as main" class="ng-scope">
        <div class="loader-align-box ng-hide" ng-hide="main.documentReady()">
            <!-- ngInclude: 'assets/images/widget/loader.svg' --><div ng-include="'assets/images/widget/loader.svg'" class="ng-scope"><!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL -->
<svg width="44" height="44" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg" stroke="#000" class="ng-scope">
    <g fill="none" fill-rule="evenodd" stroke-width="2">
        <circle cx="22" cy="22" r="1">
            <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
            <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
        </circle>
        <circle cx="22" cy="22" r="1">
            <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
            <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
        </circle>
    </g>
</svg></div>
        </div>
        <!-- ngView: --><div ng-view="" class="app container ng-scope" style=" text-align: center; margin: auto;"><div tabindex="0" role="" aria-label="あなたはこのホームページへの39714人目の訪問者です。" class="main wix-counter2 ng-scope" data-counter-type="3">
    <div id="countdown-1" class="counter" aria-hidden="true">
        <div class="first bg-color border-color leftBorder" style="height: 49px;">
			<span class="txt-color font-family animated ng-binding slideUp visible" ng-class="[main.getAnimationClass(), main.animationClasses[0]]" ng-bind="main.getDigitByIndex(0)" style="margin-top: -16px;">0</span>
		</div>
        <div class="bg-color border-color" style="height: 49px;">
        	<span class="txt-color font-family animated ng-binding slideUp visible" ng-class="[main.getAnimationClass(), main.animationClasses[1]]" ng-bind="main.getDigitByIndex(1)" style="margin-top: -16px;">0</span>
		</div>
        <div class="bg-color border-color" style="height: 49px;">
        	<span class="txt-color font-family animated ng-binding slideUp visible" ng-class="[main.getAnimationClass(), main.animationClasses[2]]" ng-bind="main.getDigitByIndex(2)" style="margin-top: -16px;">3</span>
		</div>
        <div class="bg-color border-color" style="height: 49px;">
        	<span class="txt-color font-family animated ng-binding slideUp visible" ng-class="[main.getAnimationClass(), main.animationClasses[3]]" ng-bind="main.getDigitByIndex(3)" style="margin-top: -16px;">9</span>
		</div>
        <div class="bg-color border-color" style="height: 49px;">
        	<span class="txt-color font-family animated ng-binding slideUp visible" ng-class="[main.getAnimationClass(), main.animationClasses[4]]" ng-bind="main.getDigitByIndex(4)" style="margin-top: -16px;">7</span>
		</div>
        <div class="bg-color border-color" style="height: 49px;">
        	<span class="txt-color font-family animated ng-binding slideUp visible" ng-class="[main.getAnimationClass(), main.animationClasses[5]]" ng-bind="main.getDigitByIndex(5)" style="margin-top: -16px;">1</span>
		</div>
        <div class="last bg-color border-color rightBorder" style="height: 49px;">
        	<span class="txt-color font-family animated ng-binding slideUp visible" ng-class="[main.getAnimationClass(), main.animationClasses[6]]" ng-bind="main.getDigitByIndex(6)" style="margin-top: -16px;">4</span>
		</div>
    </div>
 </div></div>
        <script src="index_data/bower-index.js"></script>
        <script src="index_data/scripts-index.js"></script>
    

</body></html>